cabal-version:       2.4
-- Initial package description 'hurl.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                hurl
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthew Hart
maintainer:          matthart4@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson,
                       base,
                       brick,
                       req,
                       text,
                       unordered-containers,
                       vector,
                       vty
  -- hs-source-dirs:
  default-language:    Haskell2010

executable hurl
  main-is:             Main.hs
  other-modules:       MyLib
  ghc-options: -threaded
  -- other-extensions:
  build-depends:       aeson,
                       base,
                       brick,
                       req,
                       text,
                       unordered-containers,
                       vector,
                       vty
  -- hs-source-dirs:
  default-language:    Haskell2010
